[shizuku]
text               = 202020
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = EBF6FF
shadow             = F0F0F0
selected-row       = 3D3D3D
button             = 66BAFF
button-active      = 66BAFF
button-disabled    = 535353
tab-active         = E9E9E9
notification       = 66BAFF
notification-error = E22134
misc               = BFBFBF
	
[red]
; Shizuku-red
text               = 000000
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = ffd5d1
shadow             = F0F0F0
selected-row       = 3D3D3D
button             = FE6F61
button-active      = FE6F61
button-disabled    = 535353
tab-active         = E9E9E9
notification       = FE6F61
notification-error = E22134
misc               = BFBFBF
