#context-menu {
	--spice-card: var(--shizuku-grey-800);
	
	.main-contextMenu-menu {
		border: 1px solid var(--shizuku-theme-400);
	}
	
	.main-contextMenu-menuItemButton {
		color: var(--shizuku-grey-100);
	}
}