.main-type-bass {
	font-family: 'IBM Plex Sans KR', sans-serif;
}

.main-playButton-PlayButton {
    border-radius: 5px;
	transition: opacity .4s ease;
	--spice-button: var(--shizuku-theme-400);
	--spice-text: var(--shizuku-grey-800);
}

.main-entityHeader-image {
	border-radius: 10px;
	--spice-rgb-shadow: 200, 200, 200;
}

.main-entityHeader-metaDataText, .main-duration-container {
	color: var(--shizuku-grey-400);
}

.ShizukuActionBarTextButton() {
	color: var(--shizuku-grey-400);
	transition: color .4s ease;
	
	&:hover {
		color: var(--shizuku-theme-600);
	}
}

.main-actionBar-ActionBarRow {
	.main-moreButton-button, .x-downloadButton-button {
		color: var(--shizuku-grey-400);
		transition: color .4s ease;
		
		&:hover {
			color: var(--shizuku-theme-600);
		}
	}
}

.x-filterBox-expandButton {
	color: var(--shizuku-grey-400);
	transition: color .4s ease;
	
	&:hover {
		color: var(--shizuku-theme-600);
	}
}

.x-filterBox-searchIconContainer {
	color: var(--shizuku-theme-600);
}

.x-filterBox-filterInput {
	color: var(--shizuku-grey-200);
	background: var(--shizuku-grey-700);
	
	&::selection {
		background: var(--shizuku-theme-800);
	}
}

.x-sortBox-sortDropdown {
	color: var(--shizuku-grey-400);
}

.main-trackList-placeholder {
	filter: brightness(6);
}
