.x-searchInput-searchInputInput {
	color: var(--shizuku-grey-500);
	transition: color .4s ease;
	
	&:focus {
		color: var(--shizuku-grey-200);
	}
	
	&::selection {
		background: var(--shizuku-theme-800);
	}
}

.x-searchInput-searchInputSearchIcon {
	color: var(--shizuku-grey-200);
}
