@font-face{
	font-family: "Material Design Icons";
	font-weight: normal;
	font-style: normal;
	src: url("https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/fonts/materialdesignicons-webfont.woff2?v=5.9.55") format("woff2");
}

:root {
	--shizuku-grey-200: #202020;
	--shizuku-grey-700: #f0f0f0;
	--shizuku-grey-800: #fafafa;
	
	--shizuku-theme-900: #ebf6ff;
	--shizuku-theme-800: #cce8ff;
	--shizuku-theme-700: #99d1ff;
	--shizuku-theme-600: #66baff;
	--shizuku-theme-500: #339cf2;
	--shizuku-theme-400: #1f8ce6;
	--shizuku-theme-300: #0077d9;
	--shizuku-theme-200: #0062b3;
	--shizuku-theme-100: #005499;
	--shizuku-theme-50: #003866;

}

:root.theme-red {
	--shizuku-theme-900: #ffefef;
	--shizuku-theme-800: #fdd3d4;
	--shizuku-theme-700: #fab7ba;
	--shizuku-theme-600: #f2838b;
	--shizuku-theme-500: #e45869;
	--shizuku-theme-400: #d03756;
	--shizuku-theme-300: #b4204f;
	--shizuku-theme-200: #8f114b;
	--shizuku-theme-100: #63083f;
	--shizuku-theme-50: #330327;
}

body, button, input {
	font-family: 'KoPubWorldDotum', 'Noto Sans CJK JP', sans-serif;
}
